# SpringBootStyREP

./: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/org/example/: ManualChapter01Application.java
SpringDemo/src/main/java/org/example/config/: MyMVCconfig.java
SpringDemo/src/main/java/org/example/controller/: CommentController.java  HelloController.java  loginController.java
SpringDemo/src/main/java/org/example/interceptor/: MyInterceptor.java
SpringDemo/src/main/java/org/example/mapper/: CommentMapper.java
SpringDemo/src/main/java/org/example/pojo/: Article.java  Comment.java
SpringDemo/src/main/resources/: application.yml
SpringDemo/src/test/java/org/example/: HelloControllerTest.java
SpringDemo02/: pom.xml
SpringDemo02/src/main/java/org/example/: springbootJpaApplication.java
SpringDemo02/src/main/java/org/example/controller/: TcommentController.java
SpringDemo02/src/main/java/org/example/mapper/: TArticleMapper.java  TCommentMapper.java
SpringDemo02/src/main/java/org/example/pojo/: TArticle.java  TComment.java
SpringDemo02/src/main/java/org/example/service/: TArticleService.java  TCommentService.java
SpringDemo02/src/main/java/org/example/service/impl/: TArticleServiceImpl.java  TCommentServiceImpl.java
SpringDemo02/src/main/resources/: application.yml
SpringDemo02/src/main/resources/mapper/: TCommentMapper.xml
SpringDemo02/src/test/java/org/example/: MybatisTest.java
SpringDemo03/: pom.xml
SpringDemo03/src/main/java/org/example/config/: SecurityConfig.java
SpringDemo03/src/main/java/org/example/controller/: FilmeController.java
SpringDemo03/src/main/resources/templates/: index.html
SpringDemo04/: pom.xml
SpringDemo05/: pom.xml
SpringDemo05/src/main/java/com/itheima/: SpringDemo05Application.java
SpringDemo05/src/main/resources/: application.properties
SpringDemo05/src/test/java/com/itheima/: SpringDemo05ApplicationTests.java
blog_system/: pom.xml
blog_system/src/main/resources/: application-jdbc.yml  application-mail.yml  application-redis.yml
src/main/java/org/example/: HelloController.java  ManualChapter01Application.java
src/main/java/org/example/config/: MyLocalResovel.java  MyMVCconfig.java
src/main/java/org/example/controller/: FileController.java  HelloController.java
src/main/java/org/example/mapper/: CommentMapper.java
src/main/java/org/example/mysqltest/: Article.java  Comment.java  CommentMapper.java
src/main/java/org/example/pojo/: MyProperties.java  Person.java  Pet.java
src/main/java/org/example/prjo/: Article.java  Comment.java  MyProperties.java  Person.java  Pet.java
src/main/java/org/example/propertest/: MyProperties.java  Person.java  Pet.java  test.java
src/main/java/org/example/service/: CommentService.java
src/main/java/org/example/utils/: DateUtil.java  MyInterceptor.java
src/main/resources/: application.yml
src/test/java/org/example/: HelloControllerTest.java  ManualChapter01ApplicationTest.java
(+12 files in other folders)
